[gd_scene load_steps=19 format=3 uid="uid://os40cp0w286e"]

[ext_resource type="Texture2D" uid="uid://2bil6wyk34oj" path="res://assets/Cacodaemon Sprite Sheet.png" id="1_x50cb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubce1"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mee31"]
atlas = ExtResource("1_x50cb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5vy"]
atlas = ExtResource("1_x50cb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eoq"]
atlas = ExtResource("1_x50cb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52j3"]
atlas = ExtResource("1_x50cb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htsmv"]
atlas = ExtResource("1_x50cb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkdu"]
atlas = ExtResource("1_x50cb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjcr"]
atlas = ExtResource("1_x50cb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrymf"]
atlas = ExtResource("1_x50cb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mfc"]
atlas = ExtResource("1_x50cb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yism"]
atlas = ExtResource("1_x50cb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u05f"]
atlas = ExtResource("1_x50cb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf37"]
atlas = ExtResource("1_x50cb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuutp"]
atlas = ExtResource("1_x50cb")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjm5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mee31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htsmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkdu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf37")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuutp")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_43hhl"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8nqi"]
_data = {
"idle": SubResource("Animation_43hhl")
}

[node name="Enemy1" type="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 4)
shape = SubResource("CircleShape2D_ubce1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 1)
scale = Vector2(1.01563, 1)
sprite_frames = SubResource("SpriteFrames_tjm5s")
animation = &"idle"
frame_progress = 0.356904

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8nqi")
}
