[gd_scene load_steps=21 format=3 uid="uid://bhgt27jywpoy5"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2kbt6"]
[ext_resource type="Texture2D" uid="uid://cjwwmvpd4cwe1" path="res://assets/sprites/coin.png" id="1_a6s83"]
[ext_resource type="AudioStream" uid="uid://44qkufr6knk5" path="res://assets/sounds/coin.wav" id="3_1nx41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe43"]
atlas = ExtResource("1_a6s83")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5jr"]
atlas = ExtResource("1_a6s83")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_015w4"]
atlas = ExtResource("1_a6s83")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqaq"]
atlas = ExtResource("1_a6s83")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtptu"]
atlas = ExtResource("1_a6s83")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm84f"]
atlas = ExtResource("1_a6s83")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh77"]
atlas = ExtResource("1_a6s83")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaymx"]
atlas = ExtResource("1_a6s83")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkfg"]
atlas = ExtResource("1_a6s83")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25w8"]
atlas = ExtResource("1_a6s83")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu15"]
atlas = ExtResource("1_a6s83")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1skir"]
atlas = ExtResource("1_a6s83")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrdo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1skir")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2jxp"]
radius = 3.0

[sub_resource type="Animation" id="Animation_ck764"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_17mpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntp88"]
_data = {
"RESET": SubResource("Animation_17mpy"),
"pickup": SubResource("Animation_ck764")
}

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_2kbt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yrdo5")
autoplay = "default"
frame_progress = 0.725699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2jxp")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1nx41")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ntp88")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
