[gd_scene load_steps=3 format=3 uid="uid://c1k45xrub5423"]

[ext_resource type="Texture2D" uid="uid://utqkdk8wvw8c" path="res://assets/sprites/platforms.png" id="1_notxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsfvy"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsfvy")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_notxc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
