[gd_scene load_steps=9 format=3 uid="uid://dfir5uuu5k5im"]

[ext_resource type="Texture2D" uid="uid://d7ah8pohcep1" path="res://assets/sprites/slime_green.png" id="1_sv8o0"]
[ext_resource type="PackedScene" uid="uid://c3krq3l1ms87u" path="res://scenes/kill_zone.tscn" id="2_bp066"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moarq"]
size = Vector2(11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsnt"]
atlas = ExtResource("1_sv8o0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnjt"]
atlas = ExtResource("1_sv8o0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotu2"]
atlas = ExtResource("1_sv8o0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x684c"]
atlas = ExtResource("1_sv8o0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7xm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x684c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="slime" type="Node2D"]

[node name="kill_zone" parent="." instance=ExtResource("2_bp066")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_moarq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_n7xm8")
autoplay = "default"
frame_progress = 0.622208
